{
    "Entities": [
        {
            "Camera": {
                "FarPlane": 1000.0,
                "Fov": 80.0,
                "NearPlane": 0.009999999776482582
            },
            "EntityID": 125,
            "Name": "Main Camera",
            "NativeScript": {
                "Enabled": true,
                "Path": "Scripts/CameraRotation.dll"
            },
            "Transform": {
                "Position": [
                    0.018616728484630585,
                    0.11290646344423294,
                    0.25586554408073425
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        {
            "EntityID": 126,
            "Light": {
                "CastShadows": true,
                "Color": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Direction": [
                    -7.300000190734863,
                    -5.300000190734863,
                    4.400000095367432
                ],
                "Intensity": 5.0,
                "OrthoSize": 1.0,
                "Range": 5.0,
                "ShadowFar": 30.0,
                "ShadowNear": 0.10000000149011612,
                "SpotAngle": 45.0,
                "Type": 0
            },
            "Name": "Sun",
            "Transform": {
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    10.699999809265137
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        {
            "Animator": {
                "Animations": [
                    {
                        "IsLooping": true,
                        "Name": "Assets\\Mixamo\\Jog Backward_anim_mixamorig_Hips.pa",
                        "Path": "Assets\\Mixamo\\Jog Backward_anim_mixamorig_Hips.pa",
                        "Weight": 0.7778598666191101
                    },
                    {
                        "IsLooping": true,
                        "Name": "Assets\\Mixamo\\Jogging_anim_mixamorig_Hips.pa",
                        "Path": "Assets\\Mixamo\\Jogging_anim_mixamorig_Hips.pa",
                        "Weight": 0.055719684809446335
                    },
                    {
                        "IsLooping": true,
                        "Name": "Assets\\Mixamo\\idle_anim_mixamorig_Hips.pa",
                        "Path": "Assets\\Mixamo\\idle_anim_mixamorig_Hips.pa",
                        "Weight": 0.16642047464847565
                    }
                ],
                "SkeletonPath": "Assets\\Mixamo\\idle_skeleton.pa"
            },
            "EntityID": 127,
            "MeshRenderer": {
                "Active": true,
                "Materials": [
                    "Assets/Mixamo\\Idle_mat_Ch15_body.pa",
                    "Assets/Mixamo\\Idle_mat_Ch15_body1.pa"
                ],
                "Path": "Assets\\Mixamo\\idle_mesh.pa"
            },
            "Name": "Character",
            "RigidBody": {
                "BoxSize": [
                    70.0,
                    175.0,
                    70.0
                ],
                "Height": 1.0,
                "IsStatic": false,
                "Mass": 1.0,
                "Offset": [
                    0.0,
                    0.09000000357627869,
                    0.0
                ],
                "PosLock": [
                    false,
                    false,
                    false
                ],
                "Radius": 0.5,
                "RotLock": [
                    true,
                    false,
                    true
                ],
                "ShapeType": 0
            },
            "Transform": {
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.0010000000474974513,
                    0.0010000000474974513,
                    0.0010000000474974513
                ]
            }
        },
        {
            "EntityID": 128,
            "MeshRenderer": {
                "Active": true,
                "Path": "Assets\\Default\\Plane_mesh.pa"
            },
            "Name": "Floor",
            "RigidBody": {
                "BoxSize": [
                    2.0,
                    1.0,
                    2.0
                ],
                "Height": 1.0,
                "IsStatic": true,
                "Mass": 1.0,
                "Offset": [
                    0.0,
                    -0.5,
                    0.0
                ],
                "PosLock": [
                    false,
                    false,
                    false
                ],
                "Radius": 0.5,
                "RotLock": [
                    false,
                    false,
                    false
                ],
                "ShapeType": 0
            },
            "Transform": {
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        {
            "EntityID": 129,
            "Name": "New Entity",
            "Transform": {
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        }
    ]
}
