{
    "Entities": [
        {
            "EntityID": 4,
            "Name": "New Entity",
            "Transform": {
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        {
            "EntityID": 5,
            "Light": {
                "CastShadows": true,
                "Color": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Direction": [
                    0.0,
                    -1.0,
                    0.0
                ],
                "Intensity": 36.79999923706055,
                "OrthoSize": 15.0,
                "Range": 39.400001525878906,
                "ShadowFar": 30.0,
                "ShadowNear": 0.10000000149011612,
                "SpotAngle": 45.599998474121094,
                "Type": 1
            },
            "Name": "New Entity",
            "Transform": {
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        }
    ]
}
