{
    "Entities": [
        {
            "Camera": {
                "FarPlane": 1000.0,
                "Fov": 80.0,
                "NearPlane": 0.009999999776482582
            },
            "EntityID": 133,
            "Name": "Main Camera",
            "NativeScript": {
                "Enabled": true,
                "Path": "Scripts/ThirdPersonCamera.dll"
            },
            "Transform": {
                "Position": [
                    0.018616728484630585,
                    0.11290646344423294,
                    0.25586554408073425
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        {
            "EntityID": 134,
            "Light": {
                "CastShadows": true,
                "Color": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Direction": [
                    0.0,
                    -1.0,
                    0.0
                ],
                "Intensity": 0.0,
                "OrthoSize": 1.0,
                "Range": 5.0,
                "ShadowFar": 30.0,
                "ShadowNear": 0.10000000149011612,
                "SpotAngle": 45.0,
                "Type": 0
            },
            "Name": "Sun",
            "Transform": {
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        {
            "Animator": {
                "Animations": [
                    {
                        "IsLooping": true,
                        "Name": "Assets\\Animations\\Dance\\Locking Hip Hop Dance_anim_mixamorig_Hips.pa",
                        "Path": "Assets\\Animations\\Dance\\Locking Hip Hop Dance_anim_mixamorig_Hips.pa",
                        "Weight": 1.0
                    }
                ],
                "SkeletonPath": "Assets\\Characters\\Mousey\\Mousey_skeleton.pa"
            },
            "EntityID": 135,
            "MeshRenderer": {
                "Active": true,
                "Materials": [
                    "Assets\\Characters\\Mousey\\Mousey_mat_Ch14_Body.pa"
                ],
                "Path": "Assets\\Characters\\Mousey\\Mousey_mesh.pa"
            },
            "Name": "Character",
            "RigidBody": {
                "BoxSize": [
                    70.0,
                    150.0,
                    70.0
                ],
                "Height": 1.0,
                "IsStatic": false,
                "Mass": 0.20100000500679016,
                "Offset": [
                    0.0,
                    0.07500000298023224,
                    0.0
                ],
                "PosLock": [
                    false,
                    false,
                    false
                ],
                "Radius": 0.5,
                "RotLock": [
                    true,
                    false,
                    true
                ],
                "ShapeType": 0
            },
            "Transform": {
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.0010000000474974513,
                    0.0010000000474974513,
                    0.0010000000474974513
                ]
            }
        },
        {
            "EntityID": 136,
            "Name": "AnimEditor_Preview",
            "Transform": {
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        {
            "EntityID": 137,
            "MeshRenderer": {
                "Active": true,
                "Path": "Assets\\Default\\Plane_mesh.pa"
            },
            "Name": "Floor",
            "RigidBody": {
                "BoxSize": [
                    2.0,
                    1.0,
                    2.0
                ],
                "Height": 1.0,
                "IsStatic": true,
                "Mass": 1.0,
                "Offset": [
                    0.0,
                    -0.5,
                    0.0
                ],
                "PosLock": [
                    false,
                    false,
                    false
                ],
                "Radius": 0.5,
                "RotLock": [
                    false,
                    false,
                    false
                ],
                "ShapeType": 0
            },
            "Transform": {
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "Scale": [
                    0.6000000238418579,
                    1.0,
                    0.6000000238418579
                ]
            }
        },
        {
            "EntityID": 138,
            "Light": {
                "CastShadows": true,
                "Color": [
                    2.0,
                    1.0,
                    1.0
                ],
                "Direction": [
                    0.0,
                    -1.0,
                    0.0
                ],
                "Intensity": 2.0,
                "OrthoSize": 15.0,
                "Range": 100.0,
                "ShadowFar": 30.0,
                "ShadowNear": 0.10000000149011612,
                "SpotAngle": 45.0,
                "Type": 1
            },
            "Name": "Light Red",
            "Transform": {
                "Position": [
                    0.0,
                    0.8999999761581421,
                    -0.699999988079071
                ],
                "Rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        {
            "EntityID": 139,
            "Light": {
                "CastShadows": true,
                "Color": [
                    1.0,
                    1.0,
                    2.0
                ],
                "Direction": [
                    0.0,
                    -1.0,
                    0.0
                ],
                "Intensity": 2.0,
                "OrthoSize": 15.0,
                "Range": 100.0,
                "ShadowFar": 30.0,
                "ShadowNear": 0.10000000149011612,
                "SpotAngle": 45.0,
                "Type": 1
            },
            "Name": "Light Blue",
            "Transform": {
                "Position": [
                    0.0,
                    0.8999999761581421,
                    0.699999988079071
                ],
                "Rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        {
            "EntityID": 140,
            "Light": {
                "CastShadows": true,
                "Color": [
                    1.0,
                    2.0,
                    1.0
                ],
                "Direction": [
                    0.0,
                    -1.0,
                    0.0
                ],
                "Intensity": 2.0,
                "OrthoSize": 15.0,
                "Range": 100.0,
                "ShadowFar": 30.0,
                "ShadowNear": 0.10000000149011612,
                "SpotAngle": 45.0,
                "Type": 1
            },
            "Name": "Light Green",
            "Transform": {
                "Position": [
                    0.0,
                    1.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        {
            "EntityID": 141,
            "MeshRenderer": {
                "Active": true,
                "Path": "Assets\\Default\\Cheese_mesh.pa"
            },
            "Name": "Cheese",
            "NativeScript": {
                "Enabled": true,
                "Path": "Scripts/ItemRotator.dll"
            },
            "Transform": {
                "Position": [
                    0.0,
                    0.05000000074505806,
                    0.20000000298023224
                ],
                "Rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "Scale": [
                    0.029999999329447746,
                    0.029999999329447746,
                    0.029999999329447746
                ]
            }
        },
        {
            "EntityID": 142,
            "MeshRenderer": {
                "Active": true,
                "Path": "Assets\\Default\\Coin_mesh.pa"
            },
            "Name": "Coin",
            "NativeScript": {
                "Enabled": true,
                "Path": "Scripts/ItemRotator.dll"
            },
            "Transform": {
                "Position": [
                    0.0,
                    0.10000000149011612,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "Scale": [
                    0.009999999776482582,
                    0.009999999776482582,
                    0.009999999776482582
                ]
            }
        },
        {
            "EntityID": 143,
            "MeshRenderer": {
                "Active": true,
                "Path": "Assets\\Default\\Cone_mesh.pa"
            },
            "Name": "Trap",
            "NativeScript": {
                "Enabled": true,
                "Path": "Scripts/Trap.dll"
            },
            "Transform": {
                "Position": [
                    -0.30000001192092896,
                    0.029999999329447746,
                    0.21000000834465027
                ],
                "Rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "Scale": [
                    0.029999999329447746,
                    0.029999999329447746,
                    0.029999999329447746
                ]
            }
        },
        {
            "EntityID": 144,
            "MeshRenderer": {
                "Active": true,
                "Path": "Assets\\Default\\Cone_mesh.pa"
            },
            "Name": "Trap_Copy",
            "NativeScript": {
                "Enabled": true,
                "Path": "Scripts/Trap.dll"
            },
            "Transform": {
                "Position": [
                    -0.24000000953674316,
                    0.029999999329447746,
                    0.21000000834465027
                ],
                "Rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "Scale": [
                    0.029999999329447746,
                    0.029999999329447746,
                    0.029999999329447746
                ]
            }
        },
        {
            "EntityID": 145,
            "MeshRenderer": {
                "Active": true,
                "Path": "Assets\\Default\\Cone_mesh.pa"
            },
            "Name": "Trap_Copy_Copy",
            "NativeScript": {
                "Enabled": true,
                "Path": "Scripts/Trap.dll"
            },
            "Transform": {
                "Position": [
                    -0.18000000715255737,
                    0.029999999329447746,
                    0.21000000834465027
                ],
                "Rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "Scale": [
                    0.029999999329447746,
                    0.029999999329447746,
                    0.029999999329447746
                ]
            }
        },
        {
            "EntityID": 146,
            "MeshRenderer": {
                "Active": true,
                "Path": "Assets\\Default\\Cone_mesh.pa"
            },
            "Name": "Trap_Copy_Copy_Copy",
            "NativeScript": {
                "Enabled": true,
                "Path": "Scripts/Trap.dll"
            },
            "Transform": {
                "Position": [
                    -0.18000000715255737,
                    0.029999999329447746,
                    0.27000001072883606
                ],
                "Rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "Scale": [
                    0.029999999329447746,
                    0.029999999329447746,
                    0.029999999329447746
                ]
            }
        },
        {
            "EntityID": 147,
            "MeshRenderer": {
                "Active": true,
                "Path": "Assets\\Default\\Cone_mesh.pa"
            },
            "Name": "Trap_Copy_Copy_Copy_Copy",
            "NativeScript": {
                "Enabled": true,
                "Path": "Scripts/Trap.dll"
            },
            "Transform": {
                "Position": [
                    -0.24000000953674316,
                    0.029999999329447746,
                    0.27000001072883606
                ],
                "Rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "Scale": [
                    0.029999999329447746,
                    0.029999999329447746,
                    0.029999999329447746
                ]
            }
        },
        {
            "EntityID": 148,
            "MeshRenderer": {
                "Active": true,
                "Path": "Assets\\Default\\Cone_mesh.pa"
            },
            "Name": "Trap_Copy_Copy_Copy_Copy_Copy",
            "NativeScript": {
                "Enabled": true,
                "Path": "Scripts/Trap.dll"
            },
            "Transform": {
                "Position": [
                    -0.30000001192092896,
                    0.029999999329447746,
                    0.27000001072883606
                ],
                "Rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "Scale": [
                    0.029999999329447746,
                    0.029999999329447746,
                    0.029999999329447746
                ]
            }
        },
        {
            "EntityID": 149,
            "MeshRenderer": {
                "Active": true,
                "Path": "Assets\\Default\\Cone_mesh.pa"
            },
            "Name": "Trap_Copy_Copy_Copy_Copy_Copy_Copy",
            "NativeScript": {
                "Enabled": true,
                "Path": "Scripts/Trap.dll"
            },
            "Transform": {
                "Position": [
                    -0.30000001192092896,
                    0.029999999329447746,
                    0.33000001311302185
                ],
                "Rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "Scale": [
                    0.029999999329447746,
                    0.029999999329447746,
                    0.029999999329447746
                ]
            }
        },
        {
            "EntityID": 150,
            "MeshRenderer": {
                "Active": true,
                "Path": "Assets\\Default\\Cone_mesh.pa"
            },
            "Name": "Trap_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy",
            "NativeScript": {
                "Enabled": true,
                "Path": "Scripts/Trap.dll"
            },
            "Transform": {
                "Position": [
                    -0.18000000715255737,
                    0.029999999329447746,
                    0.33000001311302185
                ],
                "Rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "Scale": [
                    0.029999999329447746,
                    0.029999999329447746,
                    0.029999999329447746
                ]
            }
        },
        {
            "EntityID": 151,
            "MeshRenderer": {
                "Active": true,
                "Path": "Assets\\Default\\Cone_mesh.pa"
            },
            "Name": "Trap_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy",
            "NativeScript": {
                "Enabled": true,
                "Path": "Scripts/Trap.dll"
            },
            "Transform": {
                "Position": [
                    -0.24000000953674316,
                    0.029999999329447746,
                    0.33000001311302185
                ],
                "Rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "Scale": [
                    0.029999999329447746,
                    0.029999999329447746,
                    0.029999999329447746
                ]
            }
        },
        {
            "EntityID": 152,
            "MeshRenderer": {
                "Active": true,
                "Path": "Assets\\Default\\Cube_mesh.pa"
            },
            "Name": "Box",
            "NativeScript": {
                "Enabled": true,
                "Path": "Scripts/Box.dll"
            },
            "Transform": {
                "Position": [
                    0.20000000298023224,
                    0.03999999910593033,
                    0.20000000298023224
                ],
                "Rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "Scale": [
                    0.03999999910593033,
                    0.03999999910593033,
                    0.03999999910593033
                ]
            }
        }
    ]
}
