{
    "Entities": [
        {
            "Camera": {
                "FarPlane": 1000.0,
                "Fov": 80.0,
                "NearPlane": 0.009999999776482582
            },
            "EntityID": 297,
            "Name": "Main Camera",
            "NativeScript": {
                "Enabled": true,
                "Path": "Scripts/ThirdPersonCamera.dll",
                "Persistant": false,
                "RunInEditor": false
            },
            "Transform": {
                "Position": [
                    0.018616728484630585,
                    0.11290646344423294,
                    0.25586554408073425
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        {
            "EntityID": 298,
            "Light": {
                "CastShadows": true,
                "Color": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Direction": [
                    0.0,
                    -1.0,
                    0.0
                ],
                "Intensity": 5.0,
                "OrthoSize": 1.0,
                "Range": 5.0,
                "ShadowFar": 30.0,
                "ShadowNear": 0.10000000149011612,
                "SpotAngle": 45.0,
                "Type": 0
            },
            "Name": "Sun",
            "Transform": {
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        {
            "Animator": {
                "Animations": [
                    {
                        "IsLooping": true,
                        "Name": "Assets\\Mixamo\\Jog Backward_anim_mixamorig_Hips.pa",
                        "Path": "Assets\\Mixamo\\Jog Backward_anim_mixamorig_Hips.pa",
                        "Weight": 0.05051916092634201
                    },
                    {
                        "IsLooping": true,
                        "Name": "Assets\\Mixamo\\Jogging_anim_mixamorig_Hips.pa",
                        "Path": "Assets\\Mixamo\\Jogging_anim_mixamorig_Hips.pa",
                        "Weight": 0.9444701075553894
                    },
                    {
                        "IsLooping": true,
                        "Name": "Assets\\Mixamo\\idle_anim_mixamorig_Hips.pa",
                        "Path": "Assets\\Mixamo\\idle_anim_mixamorig_Hips.pa",
                        "Weight": 0.005010734777897596
                    }
                ],
                "SkeletonPath": "Assets\\Mixamo\\idle_skeleton.pa"
            },
            "EntityID": 299,
            "MeshRenderer": {
                "Active": true,
                "Materials": [
                    "Assets/Mixamo\\Idle_mat_Ch15_body.pa",
                    "Assets/Mixamo\\Idle_mat_Ch15_body1.pa"
                ],
                "Path": "Assets\\Mixamo\\idle_mesh.pa"
            },
            "Name": "Character",
            "RigidBody": {
                "BoxSize": [
                    70.0,
                    175.0,
                    70.0
                ],
                "Height": 1.0,
                "IsStatic": false,
                "Mass": 1.0,
                "Offset": [
                    0.0,
                    0.09000000357627869,
                    0.0
                ],
                "PosLock": [
                    false,
                    false,
                    false
                ],
                "Radius": 0.5,
                "RotLock": [
                    true,
                    false,
                    true
                ],
                "ShapeType": 0
            },
            "Transform": {
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.0010000000474974513,
                    0.0010000000474974513,
                    0.0010000000474974513
                ]
            }
        },
        {
            "EntityID": 300,
            "MeshRenderer": {
                "Active": true,
                "Path": "Assets\\Default\\Plane_mesh.pa"
            },
            "Name": "Plane",
            "RigidBody": {
                "BoxSize": [
                    2.0,
                    1.0,
                    2.0
                ],
                "Height": 1.0,
                "IsStatic": true,
                "Mass": 1.0,
                "Offset": [
                    0.0,
                    -0.5,
                    0.0
                ],
                "PosLock": [
                    false,
                    false,
                    false
                ],
                "Radius": 0.5,
                "RotLock": [
                    false,
                    false,
                    false
                ],
                "ShapeType": 0
            },
            "Transform": {
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        {
            "Animator": {
                "Animations": [],
                "SkeletonPath": "Assets\\Default\\CoinDae_skeleton.pa"
            },
            "EntityID": 301,
            "MeshRenderer": {
                "Active": true,
                "Materials": [
                    "Assets\\Default\\Coin_mat_CoinMat.pa"
                ],
                "Path": "Assets\\Default\\CoinDae_mesh.pa"
            },
            "Name": "Coin",
            "NativeScript": {
                "Enabled": true,
                "Path": "Scripts/ItemRotator",
                "Persistant": false,
                "RunInEditor": false
            },
            "Transform": {
                "Position": [
                    0.10000000149011612,
                    0.10000000149011612,
                    0.30000001192092896
                ],
                "Rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "Scale": [
                    0.009999998845160007,
                    0.00999999325722456,
                    0.010000002570450306
                ]
            }
        },
        {
            "EntityID": 302,
            "Light": {
                "CastShadows": true,
                "Color": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Direction": [
                    0.0,
                    -1.0,
                    0.0
                ],
                "Intensity": 0.30000001192092896,
                "OrthoSize": 15.0,
                "Range": 5.0,
                "ShadowFar": 30.0,
                "ShadowNear": 0.10000000149011612,
                "SpotAngle": 45.0,
                "Type": 1
            },
            "Name": "PointLight",
            "Transform": {
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        {
            "Animator": {
                "Animations": [],
                "SkeletonPath": "Assets\\Default\\Cheese_skeleton.pa"
            },
            "EntityID": 303,
            "MeshRenderer": {
                "Active": true,
                "Materials": [
                    "Assets\\Default\\Cheese_mat_Material.pa"
                ],
                "Path": "Assets\\Default\\CheeseFBX_mesh.pa"
            },
            "Name": "Cheese",
            "NativeScript": {
                "Enabled": true,
                "Path": "Scripts/ItemRotator",
                "Persistant": false,
                "RunInEditor": false
            },
            "Transform": {
                "Position": [
                    0.0,
                    0.10000000149011612,
                    0.30000001192092896
                ],
                "Rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "Scale": [
                    0.0005000000237487257,
                    0.0005000000237487257,
                    0.0005000000237487257
                ]
            }
        },
        {
            "EntityID": 304,
            "MeshRenderer": {
                "Active": true,
                "Materials": [
                    "Assets\\Default\\Door_mat_M_Door.pa"
                ],
                "Path": "Assets\\Default\\Door_mesh.pa"
            },
            "Name": "Door",
            "RigidBody": {
                "BoxSize": [
                    2.0,
                    2.0,
                    2.0
                ],
                "Height": 1.0,
                "IsStatic": true,
                "Mass": 1.0,
                "Offset": [
                    0.0,
                    0.0,
                    0.0
                ],
                "PosLock": [
                    false,
                    false,
                    false
                ],
                "Radius": 0.5,
                "RotLock": [
                    false,
                    false,
                    false
                ],
                "ShapeType": 0
            },
            "Transform": {
                "Position": [
                    0.10000000894069672,
                    0.0,
                    -0.5
                ],
                "Rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "Scale": [
                    0.0010000000474974513,
                    0.0010000000474974513,
                    0.0010000000474974513
                ]
            }
        }
    ]
}
